ruta: /etc/netplan


Opción 1:

# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: no
      addresses:
       - ip/24
      gateway4: 192.168.1.1
      nameservers:
       addresses: [8.8.8.8, 8.8.4.4]
  version: 2




Opción 2:

# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      addresses:
      - ip/24
      nameservers:
        addresses:
        - 8.8.8.8
        - 8.8.4.4
        search: []
      routes:
      - to: default
        via: 192.168.1.1
  version: 2

